body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    background-color: #009688;
    color: #fff;
    padding: 20px;
    position: relative;
}

#menu-button {
    position: absolute;
    top: 10px;
    left: 10px;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    font-size: 18px;
}

ol {
    list-style: none;
    padding: 0;
}

li {
    font-size: 18px;
    margin: 5px 0;
}

#menu {
    display: none;
}

#menu ul {
    list-style: none;
    padding: 0;
}

#menu ul li {
    margin: 10px 0;
}

#menu ul li a {
    text-decoration: none;
    font-size: 18px;
    color: #009688;
}

#menu ul li a:hover {
    text-decoration: underline;
}
